<!DOCTYPE HTML>
<html>

<head>

    <link href="main.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universities </title>
 
</head>


<body>

    <ul>
        <li><a href="Index.html"><span class="white">🏠</span></a></li>
        <li><a href="Clemson.html"><span class="orange">Clemson University</span></a></li>
        <li><a href="StonyBrook.html"><span class="red">Stony Brook University</span></a></li>
        <li><a href="Furman.html"><span class="purple">Furman University</span></a></li>
    </ul>

<div class="container">
      
    <h1> 
        <span class="black">H</span>  <span class="black">O</span> <span class = "black">M</span> 
        <span class="black">E</span> <br> <span class = "black">P</span>  <span class="black">A</span> 
        <span class="black">G</span> <span class="black">E</span> 

    </h1>
    

    <h3> 
    The purpose of this website is to research universities that I plan to apply for in the upcoming 2020 school year. I am most interested in majoring in Engineering with a slight possibility of going into Business. 
    Although there are plenty of opportunties within each field, currently I am most interested in Electrical, Software, and Computer Engineering. However, if I were to go into business I would look into
    accounting, finance, and even possibly human resources.

    <br> <br>

    Personally, I would like to attend a diverse university with around 5,000-10,000 enrolled students somewhere along the east coast. I am open to almost any university,
    but a few of my top picks are Stony Brook, Clemson, and Furman University. Each of these university offer great engineering and business programs depending on which major I decide upon. 
    Each of the sub-pages will also go into more depth about the information for each college. A few important factors that are considered
    are the majors offered, scholarships, admission requirements, and campus/housing options.

    </h3>
   <img class="center" src="images/HomePicture.jpg" width="10px">

</div>



</body>

</html>